# DPASystem

./: Dockerfile  README.md  build.gradle  docker-compose.auth.yml  docker-compose.dev.yml  docker-compose.prod.yml  settings.gradle
appointment-service/: build.gradle
appointment-service/src/main/java/ge/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/ge/appointmentservice/config/: KeycloakJwtAuthenticationConverter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
appointment-service/src/main/java/ge/appointmentservice/controller/: AdminController.java  AppointmentController.java  AuthController.java  ClientController.java  DoctorController.java  RequestFilter.java  ReviewController.java
appointment-service/src/main/java/ge/appointmentservice/dto/: AddressDto.java  AdminComment.java  AppointmentDto.java  AppointmentRequestDto.java  ClientDto.java  DoctorDto.java  ReviewDto.java  UpdateAppointmentDateTime.java  UpdateAppointmentStatus.java  UpdateEmailDto.java  UpdatePhoneDto.java  UpdateProfessionalDescriptionDto.java
appointment-service/src/main/java/ge/appointmentservice/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterClientRequest.java  RegisterDoctorRequest.java  RoleRepresentation.java  TokenResponse.java
appointment-service/src/main/java/ge/appointmentservice/dto/kafka/: AppointmentEvent.java  ClientRegisteredEvent.java  DoctorRegisteredEvent.java
appointment-service/src/main/java/ge/appointmentservice/exception/: GlobalExceptionHandler.java
appointment-service/src/main/java/ge/appointmentservice/kafka/: AppointmentKafkaProducer.java  ClientKafkaProducer.java  DoctorKafkaProducer.java
appointment-service/src/main/java/ge/appointmentservice/mapper/: AppointmentMapper.java  ClientMapper.java  DoctorMapper.java  ReviewMapper.java
appointment-service/src/main/java/ge/appointmentservice/model/: Address.java  Appointment.java  AppointmentStatus.java  Client.java  Doctor.java  Review.java  Sex.java  Specialization.java  VerificationStatus.java
appointment-service/src/main/java/ge/appointmentservice/repository/: AppointmentRepository.java  ClientRepository.java  DoctorRepository.java  ReviewRepository.java
appointment-service/src/main/java/ge/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  ClientService.java  ClientServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DoctorVerificationService.java  DoctorVerificationServiceImpl.java  KeycloakAdminService.java  KeycloakAdminServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
appointment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
appointment-service/src/test/java/ge/appointmentservice/: AppointmentServiceApplicationTests.java
front-project/: package-lock.json  package.json  parse.cjs  swagger_summary.txt
front-project/src/: App.jsx  GlobalStyles.js  i18n.js  main.jsx  theme.js
front-project/src/components/layout/: AdminLayout.jsx  DoctorLayout.jsx  Layout.jsx
front-project/src/components/ui/: Button.jsx  Card.jsx  ImageCropperModal.jsx  Input.jsx  LanguageSwitcher.jsx  Modal.jsx
front-project/src/config/: constants.js
front-project/src/locales/en/: translation.json
front-project/src/locales/ka/: translation.json
front-project/src/pages/: AuthPage.jsx  DoctorList.jsx  DoctorProfile.jsx  LandingPage.jsx  PatientDashboard.jsx  PatientProfile.jsx  ProcedureSelection.jsx  SuccessPage.jsx  TimeSelection.jsx
front-project/src/pages/admin/: AdminDashboard.jsx
front-project/src/pages/doctor/: DoctorDashboard.jsx  DoctorProfile.jsx  DoctorReviews.jsx  DoctorSchedule.jsx
front-project/src/services/: api.js
front-project/src/utils/: avatarUtils.js  cropImage.js  dateUtils.js  errorHandler.js
gradle/wrapper/: gradle-wrapper.properties
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/ge/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ge/notificationservice/config/: ObjectMapperConfig.java
notification-service/src/main/java/ge/notificationservice/dto/: AppointmentEvent.java  ClientRegisteredEvent.java  DoctorRegisteredEvent.java  MailMessage.java
notification-service/src/main/java/ge/notificationservice/kafka/: AppointmentKafkaConsumer.java  ClientKafkaConsumer.java  DoctorKafkaConsumer.java
notification-service/src/main/java/ge/notificationservice/service/: MailSenderService.java  MailTemplateService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/ge/notificationservice/: NotificationServiceApplicationTests.java
src/main/java/ge/project/dpasystem/: DpaSystemApplication.java
src/main/java/ge/project/dpasystem/config/: KeycloakJwtAuthenticationConverter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ge/project/dpasystem/controller/: AdminController.java  AppointmentController.java  AuthController.java  ClientController.java  DoctorController.java  RequestFilter.java  ReviewController.java
src/main/java/ge/project/dpasystem/dto/: AddressDto.java  AdminComment.java  (+10 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/ge/project/dpasystem/: DpaSystemApplicationTests.java
(+48 files in other folders)
